{
    "compilerOptions": {
      "target": "ES2020",
      "module": "es2020",
      "moduleResolution": "node",
      "outDir": "../dist",          /* 编译输出到仓库根的 dist 文件夹 */
      "rootDir": "..",              /* 注意：把 rootDir 指向仓库根（包含 shared） */
      "baseUrl": "../",
      "paths": {
        "shared/*": ["shared/*"]
      },
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["**/*.ts", "**/*.mts", "**/*.cts", "../shared/**/*.ts"]
  }
  